<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        p{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">hello guys</h1>
    <h2 style="color: blue;">hello guys</h2>
    <h3 style="color: blue;">hello guys</h3>
    <h4 style="color: blue;">hello guys</h4>
    <h5 style="color: blue;">hello guys</h5>


    <p style="background-color: aqua;">jfbadhfdajhbasvhj</p>
    <p>jfbadhfdajhbasvhj</p>
    <p>jfbadhfdajhbasvhj</p>
    <p>jfbadhfdajhbasvhj</p>
    <p>jfbadhfdajhbasvhj</p>
    <p>jfbadhfdajhbasvhj</p>
    <ul>
        <li>hello-1</li>
        <li>hello-2</li>
        <li>hello-3</li>
        <li>hello-4</li>
        <li>hello-5</li>
    </ul>
</body>
</html>